

!-----------------Browser-----------!


#browser=chrome
#browser=ff
browser=edge
#browser=safari


!-----------------URL--------------!


url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


!---------------creds---------------!

uname=Admin
pwd=admin123
#uname=Admin
#pwd=admin123
#uname=Admin
#pwd=admin123